#문제
#비밀번호 만들기를 만든 경민이는 한 가지 문제 발견
#비밀번호가 랜덤으로 만들어져 기억을 못함.
#메모장에 사이트의 주소와 비밀번호를 저장해둔다.
#문석이를 도와 경민이의 메모장에서 비밀번호를 찾아주는 프로그램을 찾아보자.

#입력
#첫째 줄에 저장된 사이트 주소의 수 : N
#비밀번호를 찾으려는 사이트 주소의 수 : M
#두 번째 줄부터 N개의 줄에 걸쳐 각 줄에 사이트 주소와 비밀번호가 공백으로 구분되어 주어진다.
#사이트 주소는 알파벳 소문자, 알파벳 대문자, 대시,마침표로 이루어짐. 중복되지 않는다. 비밀번호는 알파벳 대문자로만 이루어져 있다.
#N+2번째 줄부터 M개의 줄에 걸쳐 비밀번호를 찾으려는 사이트 주소가 한 줄에 하나씩 입력된다.

import sys
input = sys.stdin.readline

N,M = map(int,input().split())#사이트 주소의 수:N, 비밀번호를 찾으려는 사이트 주소의 수:M

site={}#딕셔너리 생성->양방향 저장할 거임.

for i in range(1,N+1):
    site_name, pw = input().split()

    site[site_name] = pw
    site[pw] = site_name

for _ in range(M):

    a = input().strip()#찾으려는 비밀번호 입력

    if a in site:
        print(site[a])
    else:
        pass

    
    