#N개의 로프가 있다. 이 로프를 이용하여 이런 저런 물체를 들어올릴 수 있다.
#각각의 로프는 그 굵기나 길이가 다르기 때문에 들 수 있는 물체의 중량이 서로 다를 수도 있다.

#하지만 여러 개의 로프를 병렬로 연결하면 각각의 로프에 걸리는 중량을 나눌 수 있다.
#k개의 로프를 사용하여 중량이 w인 물체를 들어올릴 때, 각각의 로프에는 모두
#고르게 w/k 만큼의 중량이 걸리게 된다.

#각 로프들에 대한 정보가 주어졌을 때, 이 로프들을 이용하여 들어올릴 수 있는 물체의 최대 중량을 구해보자.
#모든 로프는 사용해야 할 필요는 없다. 임의의 몇 개의 로프를 골라서 사용해도 된다.


#입력
#첫째 줄에 정수 N이 주어진다. 다음 N개의 줄에는 각 로프가 버틸 수 있는 최대 중량이 주어진다.
#이 값은 10,000을 넘지 않는 자연수이다.

#출력
#첫째 줄에 답을 출력한다.

#로프를 같이 쓴다면 
#문제의 핵심 : 들어올릴 수 있는 물체의 총량 = [가장 약한 로프] * [로프의 개수]

import sys

def solution(a):

    n = len(a)
    arr2 = []#로프를 이용해서 들 수 있는 총량을 저장하는 배열

    for i in a:
        arr2.append(i*n)
        n-=1
    
    return max(arr2)



N = int(sys.stdin.readline())#N개의 로프

arr=[]

for _ in range(N):
    arr.append(int(sys.stdin.readline()))

arr.sort()#오름차순 정리


print(solution(arr))




