#각 숫자 사이에는 1cm의 여백이 들어가야 한다
#1은 2cm의 너비를 차지해야 한다. 0은 4cm의 너비를 차지해야 한다.
#나머지 숫자는 모두 3cm의 너비를 차지한다.
#호수판의 경계와 숫자 사이에는 1cm의 여백이 들어가야 한다.
#120같은 경우 각 숫자 사이에는 1cm의 여백이 들어간다.
#1은 2cm, 2는 3cm, 0은 4cm 차지
#으론쪽 왼쪽 경계에서 각각 여백이 1cm씩 차지한다.
#따라서 2+2+3+4+1+1=13


while True:
    total=0
    N=int(input())

    if N==0:    #0이 들어오기 전까지 계속해서 입력을 받는다.
        break
    

    #숫자 사이에 공백의 길이
    if len(str(N))==1:  #한 자리 수일 때
        total+=2
    elif len(str(N))==2: #두 자리 수일 때
        total+=3
    elif len(str(N))==3:    #세 자리 수일 때
        total+=4
    else:
        total+=5

    while N > 0:    #N을 10으로 나누면서 N을 10으로 나눈 몫으로 최신화해주고 나머지가 어떤 숫자인지 판단해서 해당 너비를 더해주면 된다.
        if N%10==0:
            total+=4
        elif N%10==1:
            total+=2
        else:
            total+=3
        N//=10
    print(total)


