#문제
#정수 4를 1,2,3의 합으로 나타내는 방법-->7가지
#합을 나타낼 때는 수를 1개 이상 사용해야 한다.
#정수 n이 주어졌을 때 n을 1,2,3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성해보자.

#입력
#첫째 줄에 테스트 케이스의 개수 -> T
#각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다.

#출력
#각 테스트 케이스마다, n을 1,2,3의 합으로 나타내는 방법의 수를 출력한다.


#dp 테이블
#-->dp[i]는 i를 만드는데 필요한 경우의 수


#점화식
#정수 i를 만드는데 맨 마지막에 더해지는 수를 기준으로 생각해보자.
#만약에 마지막에 +1을 해서 정수 i를 만들었다면
#i-1을 만드는 경우의 수와 같다.

#정수 i를 ~ 마지막에 더해지는 수가 2라면
#i-2를 만드는 경우의 수와 같다.

#정수 i를 ~ 마지막에 더해지는 수가 3이라면
#i-3을 만드는 경우의 수와 같다.


#초기값-->dp[0] = 1, dp[1] = 1

#아래에서 위로 채워나가는 bottom-up식으로 dp[i]를 채워나가자

import sys
input = sys.stdin.readline

def solution(arr,a):
        for i in range(4,a+1):
            arr[i] = arr[i-1] + arr[i-2] + arr[i-3]
        return arr[a]
T = int(input())#테스트 케이스

for _ in range(T):
    n = int(input())#n을 1,2,3의 합으로 나타내는 방법의 수를 출력해야 한다.
    dp=[0]*11
    dp[1]=1
    dp[2]=2
    dp[3]=4
    print(solution(dp,n))
